<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
  <cloud-backup>
    <exclude domain="sharedpref" path="eraseai_mobile_auth.xml" />
    <exclude domain="sharedpref" path="eraseai_mobile_auth_secure.xml" />
    <exclude domain="sharedpref" path="eraseai_firewall_prefs.xml" />
  </cloud-backup>
  <device-transfer>
    <exclude domain="sharedpref" path="eraseai_mobile_auth.xml" />
    <exclude domain="sharedpref" path="eraseai_mobile_auth_secure.xml" />
    <exclude domain="sharedpref" path="eraseai_firewall_prefs.xml" />
  </device-transfer>
</data-extraction-rules>
